ACCESS_TOKEN_SECRET = "access_token_secret"
REFRESH_TOKEN_SECRET = "refresh_token_secret"

DATABASE_URL = "http://localhost:8000"
DATABASE_NAMESPACE = "test"
DATABASE_DATABASE = "test"

SERVER_HOST = "0.0.0.0"
SERVER_PORT = 8080